{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".planning/milestones/v1.2-phases/12-tool-foundation/12-01-PLAN.md": [
      {
        "type": "Hex High Entropy String",
        "filename": ".planning/milestones/v1.2-phases/12-tool-foundation/12-01-PLAN.md",
        "hashed_secret": "421940abcae6184a0978a9fbba2eeeefea94561c",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/milestones/v1.2-phases/12-tool-foundation/12-01-PLAN.md",
        "hashed_secret": "74b6d3df59f9c5c658de92a357c0d877d8fb84e3",
        "is_verified": false,
        "line_number": 72
      }
    ],
    ".planning/milestones/v1.2-phases/12-tool-foundation/12-RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/milestones/v1.2-phases/12-tool-foundation/12-RESEARCH.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".planning/milestones/v1.2-phases/12-tool-foundation/12-RESEARCH.md",
        "hashed_secret": "421940abcae6184a0978a9fbba2eeeefea94561c",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/milestones/v1.2-phases/12-tool-foundation/12-RESEARCH.md",
        "hashed_secret": "74b6d3df59f9c5c658de92a357c0d877d8fb84e3",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d8687d5c9e62696df14f20b7142aeeb642e64ae2",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend/alembic/versions/1b7c2fce9b4b_add_budgets_table_for_v0_3.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1b7c2fce9b4b_add_budgets_table_for_v0_3.py",
        "hashed_secret": "10730457daf2f4c52cbbba1dc5b725369e67ebca",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/1e79b0957e91_add_validation_check_constraints_for_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1e79b0957e91_add_validation_check_constraints_for_.py",
        "hashed_secret": "29b3e31467ce20dbf12b869ad6ad63db99f6747c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/2a92177dfb54_add_custom_format_configs_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2a92177dfb54_add_custom_format_configs_table.py",
        "hashed_secret": "485bf37dd78d8ccdccc92790af8aa7040fc2a447",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2a92177dfb54_add_custom_format_configs_table.py",
        "hashed_secret": "0b1bbb859589d110ef6736c2c6e2d1e356127dd5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/2b9c8a09f9d4_add_batch_import_session_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2b9c8a09f9d4_add_batch_import_session_model.py",
        "hashed_secret": "6f2a30cdeb4fd27852f80a7eb92e87d1aa4a88ff",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/36cfdc725bac_add_due_day_and_credit_limit_to_tags.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/36cfdc725bac_add_due_day_and_credit_limit_to_tags.py",
        "hashed_secret": "0ac66a1541728754375568ed60a618ed0ad06938",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/36d3a72a4e57_add_account_tag_id_to_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/36d3a72a4e57_add_account_tag_id_to_transactions.py",
        "hashed_secret": "1f0097d41be4dda93a828b936acf446da34f2c77",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/3b61479d0fba_add_header_signature_to_custom_format_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3b61479d0fba_add_header_signature_to_custom_format_.py",
        "hashed_secret": "4dad240d3e81ccb7f1f292a0e72ec622ba0d50f1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3b61479d0fba_add_header_signature_to_custom_format_.py",
        "hashed_secret": "485bf37dd78d8ccdccc92790af8aa7040fc2a447",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/4535a448d09f_merge_batch_import_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/4535a448d09f_merge_batch_import_migration.py",
        "hashed_secret": "6ac01a97df9a1e5911296b291e05342c65687bf2",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/4535a448d09f_merge_batch_import_migration.py",
        "hashed_secret": "6f2a30cdeb4fd27852f80a7eb92e87d1aa4a88ff",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/alembic/versions/4a20f1655011_backfill_account_tag_id.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/4a20f1655011_backfill_account_tag_id.py",
        "hashed_secret": "1f0097d41be4dda93a828b936acf446da34f2c77",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/59bd28abb36b_add_transfer_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/59bd28abb36b_add_transfer_fields.py",
        "hashed_secret": "6ac01a97df9a1e5911296b291e05342c65687bf2",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/5a841ee04972_add_dashboards_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5a841ee04972_add_dashboards_table.py",
        "hashed_secret": "0b1bbb859589d110ef6736c2c6e2d1e356127dd5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/640ad28bea8a_convert_datetime_columns_to_timezone_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/640ad28bea8a_convert_datetime_columns_to_timezone_.py",
        "hashed_secret": "29b3e31467ce20dbf12b869ad6ad63db99f6747c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/6b27d8fc1026_add_category_rules_table_for_v0_3.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6b27d8fc1026_add_category_rules_table_for_v0_3.py",
        "hashed_secret": "4f4580d0bc0935c51e8d837bd1b03d607a03af54",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6b27d8fc1026_add_category_rules_table_for_v0_3.py",
        "hashed_secret": "10730457daf2f4c52cbbba1dc5b725369e67ebca",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/alembic/versions/6ce6205b5a58_add_import_sessions_table_and_link_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6ce6205b5a58_add_import_sessions_table_and_link_to_.py",
        "hashed_secret": "ab1c3c3c3f8a2a660a6b85e3d12e9790425905e7",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6ce6205b5a58_add_import_sessions_table_and_link_to_.py",
        "hashed_secret": "10ecf28c6050a28b087df7492d64e9b9b9847e33",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/72eca9e7f907_add_content_hash_no_account.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/72eca9e7f907_add_content_hash_no_account.py",
        "hashed_secret": "a52ea309b0d8def7a1a109478f2055619ee42ad5",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/7a9e75752cd8_add_composite_indexes_for_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7a9e75752cd8_add_composite_indexes_for_performance.py",
        "hashed_secret": "cc65079b4727401d6c400398390520db80414b0e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7a9e75752cd8_add_composite_indexes_for_performance.py",
        "hashed_secret": "6f1a01d9579e8d3e19ee5edc7a95d06e2648b0c0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/8ae9be195232_add_missing_fk_constraints_for_postgres.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/8ae9be195232_add_missing_fk_constraints_for_postgres.py",
        "hashed_secret": "6f1a01d9579e8d3e19ee5edc7a95d06e2648b0c0",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/9bcc739e9765_add_saved_filters_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/9bcc739e9765_add_saved_filters_table.py",
        "hashed_secret": "0ac66a1541728754375568ed60a618ed0ad06938",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f6_add_tags_system.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_add_tags_system.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_add_tags_system.py",
        "hashed_secret": "ab1c3c3c3f8a2a660a6b85e3d12e9790425905e7",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/ab31f6a47a0d_add_split_amounts_and_dashboard_widgets.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ab31f6a47a0d_add_split_amounts_and_dashboard_widgets.py",
        "hashed_secret": "a52ea309b0d8def7a1a109478f2055619ee42ad5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/afa00d0722eb_add_sort_order_and_color_to_tags.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/afa00d0722eb_add_sort_order_and_color_to_tags.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/b2c3d4e5f6a7_rename_category_rules_to_tag_rules.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b2c3d4e5f6a7_rename_category_rules_to_tag_rules.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b2c3d4e5f6a7_rename_category_rules_to_tag_rules.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/b2f2d958aa11_add_recurring_patterns_table_for_v0_3.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b2f2d958aa11_add_recurring_patterns_table_for_v0_3.py",
        "hashed_secret": "10ecf28c6050a28b087df7492d64e9b9b9847e33",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b2f2d958aa11_add_recurring_patterns_table_for_v0_3.py",
        "hashed_secret": "4f4580d0bc0935c51e8d837bd1b03d607a03af54",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/b3c4d5e6f7g8_add_app_settings_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b3c4d5e6f7g8_add_app_settings_table.py",
        "hashed_secret": "cc65079b4727401d6c400398390520db80414b0e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/c3d4e5f6a7b8_rename_budget_category_to_tag.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c3d4e5f6a7b8_rename_budget_category_to_tag.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c3d4e5f6a7b8_rename_budget_category_to_tag.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/dbcc12063912_add_content_hash_to_transactions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/dbcc12063912_add_content_hash_to_transactions.py",
        "hashed_secret": "1c31547d7530564e95884654260efc4f6ebd0b34",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/ea943ea0e6ab_merge_content_hash_and_drop_categories_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ea943ea0e6ab_merge_content_hash_and_drop_categories_.py",
        "hashed_secret": "1c31547d7530564e95884654260efc4f6ebd0b34",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/alembic/versions/f29bca4459fc_add_date_range_type_to_dashboards.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f29bca4459fc_add_date_range_type_to_dashboards.py",
        "hashed_secret": "4dad240d3e81ccb7f1f292a0e72ec622ba0d50f1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/app/errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/errors.py",
        "hashed_secret": "4c9c4ba968615cd9aa4d173eefb6672ba6591fa2",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "backend/scripts/seed.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed.py",
        "hashed_secret": "c307b632ca379cb7df9cf79d98584204568f2197",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/seed.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6211dfd2282903503f9d5ae63cf0f4322989cbf1",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "backend/tests/test_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_schemas.py",
        "hashed_secret": "c15aef4390301f1d950f8c53008d0d79bc2e44e5",
        "is_verified": false,
        "line_number": 484
      }
    ],
    "data/anonymized/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "f19996577f46acce9784dfc6703ceada9fe3179f",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "f14e38e8a2f7f011e2da1255aab6e9f4b589f3bf",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "e44af392d68149a91669625da17a58f825a47d38",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "85d23f73c64fc465654cf591dbf8066c8c90858f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "b4f6761fca6a36de20767d1f572a370b07f5e97b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "a60e31cdce10bc24a5f7a658688ae593a02655a7",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "12f50172aaeb0bdf7ccbc6ad9afb0426abbe6a84",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "d9597f110e159c37d0d40faa79df15ded6f749e5",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "cfa20821fe5a669fb75ba629a46750dd6f8516e6",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "82e2f0770f060c3a228417fdc02dc20c998922a8",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/anonymized/manifest.json",
        "hashed_secret": "a328574988a71cf155897458034c1dfba67e64d6",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "docs/requirements/SAAS_MIGRATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/requirements/SAAS_MIGRATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "frontend/e2e/auth.setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/auth.setup.ts",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "frontend/e2e/auth.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/auth.spec.ts",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "frontend/src/messages/en-US.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "6d2bfa62da392f540d25bc60d152de6e3d4368ae",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "2691a7c65f0a028abe3ce0a8e5c559b165bd368e",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/messages/en-US.json",
        "hashed_secret": "3dd580e7dc68b01dd9dec0ba7d5e413e6bad5404",
        "is_verified": false,
        "line_number": 978
      }
    ],
    "frontend/src/test-ids/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test-ids/auth.ts",
        "hashed_secret": "e281292ddc2bb5c963ae8267d9251aab1f67c496",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test-ids/auth.ts",
        "hashed_secret": "7eeb1af4b46948b898f9ff66ff3fb12f661a6105",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/test-ids/auth.ts",
        "hashed_secret": "a4711c3edc78b9ccbc8539267ca508813c75efc9",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-02-27T13:33:49Z"
}
